HOSTNAME=localhost
PORT=3000
HOST=http://$HOSTNAME:$PORT

API_HOSTNAME=
APP_KEY=
API_PORT=443
API_HOST=https://$API_HOSTNAME:$API_PORT

REACT_APP_BASE_URL_DEV=$HOST
REACT_APP_BASE_URL_PROD=$API_HOST
REACT_APP_DEVELOPMENT_API_URL=$HOST
REACT_APP_PRODUCTION_API_URL=$API_HOST
